# flybear

./: .classpath  .project  README.md  demo.sql  pom.xml
.myeclipse/profiler/: Application (1).xml
java/sxxt/: ServiceTest.java
src/main/java/flybear/hziee/: Application.java
src/main/java/flybear/hziee/app/conf/: BeansConfig.java  WebMvcConfig.java
src/main/java/flybear/hziee/app/controller/: ActivityController.java  AdminController.java  BaomingController.java  IndexController.java  LoginController.java  MailboxController.java  MyWebSocket.java  PlateController.java  PublicController.java  QuestionController.java  ReportController.java  StudentController.java  UserController.java
src/main/java/flybear/hziee/app/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/flybear/hziee/app/interceptor/: CoreInterceptor.java
src/main/java/flybear/hziee/app/listener/: SessionListener.java
src/main/java/flybear/hziee/app/mapper/: ActionNodeMapper.java  ActivityMapper.java  BaomingMapper.java  MailboxMapper.java  PlateMapper.java  QuestionMapper.java  ReportMapper.java  RoleMapper.java  RoleNodeMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/flybear/hziee/app/model/: ActionNode.java  Activity.java  Baoming.java  Mailbox.java  Plate.java  Question.java  Report.java  Role.java  RoleNode.java  Student.java  User.java  UserRole.java
src/main/java/flybear/hziee/app/service/: ActionNodeService.java  ActivityService.java  BaomingService.java  MailboxService.java  PlateService.java  QuestionService.java  ReportService.java  RoleNodeService.java  RoleService.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/generator/: codege.coding.xml
src/main/resources/mapper/: ActionNodeMapper.xml  ActivityMapper.xml  BaomingMapper.xml  MailboxMapper.xml  PlateMapper.xml  QuestionMapper.xml  ReportMapper.xml  RoleMapper.xml  RoleNodeMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/views/User/: add.jsp  change_pass.jsp  edit.jsp  list.jsp  reset_pass.jsp  user_add.jsp  user_edit.jsp
src/main/webapp/WEB-INF/views/activity/: activity.jsp  add.jsp  application.jsp  baoming.jsp  edit.jsp  index2.jsp  list.jsp  myac.jsp
src/main/webapp/WEB-INF/views/admin/: action_node.jsp  action_node_add.jsp  action_node_edit.jsp  role.jsp  role_access.jsp  role_add.jsp  role_edit.jsp
src/main/webapp/WEB-INF/views/baoming/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/chat/: MyHtml.html  add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/label/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  success.jsp
src/main/webapp/WEB-INF/views/mailbox/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/plate/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/public/: 404.jsp  500.jsp  left_menu.jsp  login.jsp  page.jsp  progress_base.jsp
src/main/webapp/WEB-INF/views/question/: add.jsp  edit.jsp  list.jsp  searchList.jsp
src/main/webapp/WEB-INF/views/report/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/staff/: add.jsp  bar.jsp  edit.jsp  line.jsp  list.jsp  selftime.jsp  test.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/staff_arrangetime/: add.jsp  edit.jsp  list.jsp  specialtime.jsp  workonetime.jsp
src/main/webapp/WEB-INF/views/staff_info/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/staff_weektime/: add.jsp  edit.jsp  list.jsp  stafflook.jsp  staffweek.jsp
src/main/webapp/WEB-INF/views/staff_worktime/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/upload/: success.jsp  uploadimg.jsp
src/main/webapp/static/activity/css/: index.css  layout-2.css  sdm.css  style.css
src/main/webapp/static/admin/css/: admin.css  login.css  login2.css
src/main/webapp/static/admin/js/: admin.js  admin.min.js
src/main/webapp/static/admin/ui/: jqui.min.js
src/main/webapp/static/allot/css/: allot.css
src/main/webapp/static/highcharts/code/: jquery-1.8.3.min.js
src/main/webapp/static/index/css/: index.css
src/main/webapp/static/jquery-easyui-1.3.3/: jquery.min.js
src/main/webapp/static/kindeditor/: kindeditor.min.js
src/main/webapp/static/log/css/: log_book.css
src/main/webapp/static/post/css/: table.css
src/main/webapp/static/public/css/: daily.css  email.css  file.css  measure_table.css  measure_table_head.css  office.css  progress_header.css
src/main/webapp/static/public/jquery-easyui-1.3.3/: jquery.easyui.min.js
src/main/webapp/static/public/js/: automatic.js  file_admin.js  index.js  left.js  office.js
src/main/webapp/static/public/kindeditor/: kindeditor.js
src/main/webapp/static/taskquery/: taskquery.css
src/main/webapp/static/taskquery/css/: taskquery.css
src/main/webapp/static/template/: customer.xls  huawei.xls  measurement.xls
src/main/webapp/static/test/: t.json
src/test/java/springboot/: ServiceTest.java
(+21 files in other folders)
