spring.profiles.active=dev
#Multi environment configuration, the following is the public part configuration
server.port=9090
jdbc.prefix=x_
druid.url=jdbc\:mysql\://45.77.205.159/doki?tinyInt1isBit\=false&characterEncoding\=utf8
druid.driver-class=com.mysql.jdbc.Driver
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=flybear.hziee.app.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
spring.jsp.cache=false
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB
#path type,absolute path or relative path
#!!notice:
#1.relative path is relative to tomcat root path;
#2.when set absolute,then must set FILE_SERVER
PATH_TYPE=absolute
# this server whether allow other different domain[s] upload file to this server
IS_CROSS=false
# allowed domain
CROSS_ORIGIN=*
# when Browser @http:www.A.com, the file will upload to @CROSS_SERVER
CROSS_SERVER=
#supported video ext name list
VIDEO_EXT=mp4,avi,mkv,flv,mpg,mpeg,wmv
#supported image ext name list
IMAGE_EXT=jpg,jpeg,png,bmp,gif
#Is server-side support image resize? true or false
IMAGE_RESIZE=true