druid.username=root
druid.password=root
#used in WebMvcConfig, should start with "/", don't last with "/"
FILE_PATH_PATTERN=/upload
#file server url(e.g when PATH_TYPE=absolute and FILE_REPOSITORY=/path/to/respo,then let nignx be the file server)
#should last with FILE_PATH_PATTERN
FILE_SERVER=http://139.224.190.209:9090/upload
# file stored repository,relative path do not need start with "c:\" or "/",also don't last with "\" or "/"
#FILE_REPOSITORY=/home/wwwroot/shdyj-data
FILE_REPOSITORY=/root/sxxt_data